/* .loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: 90px;
    height: 90px;
    animation: spin 2s linear infinite;
    margin: 25vh 0 0 0;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } */
  .card-container {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    /* height: 300px; */
    max-height: 80%;
    
  }

  .card {
    width: 60%;
    
    
  }

  /* HTML: <div class="loader"></div> */
.loader {
  width: 40px;
  height: 40px;
  position: relative;
  --c:no-repeat linear-gradient(#ff4057 0 0);
  background:
    var(--c) center/100% 10px,
    var(--c) center/10px 100%;
    margin: 25vh 0 0 0;
}
.loader:before {
  content:'';
  position: absolute;
  inset: 0;
  background:
    var(--c) 0    0,
    var(--c) 100% 0,
    var(--c) 0    100%,
    var(--c) 100% 100%;
  background-size: 15.5px 15.5px;
  animation: l16 1.5s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes l16 {
   33%  {inset:-10px;transform: rotate(0deg)}
   66%  {inset:-10px;transform: rotate(90deg)}
   100% {inset:0    ;transform: rotate(90deg)}
}

  .card-img-top {
    width: 500px;
    height: 500px;
    object-fit: cover;
  }
  
  @media only screen and (max-width: 1200px) {
    .card {
      width: 80%;
      height: 80%;
    }

    /* .card-img-top {
      width: 80%;
      height: 200px;
      object-fit: cover;
    } */
  }